# Files location
db_file            	"~/.local/share/mpd/database"
playlist_directory 	"~/.local/share/mpd/playlists"
state_file			"~/.cache/mpd/state"
sticker_file       	"~/.local/share/mpd/sticker.sql"
music_directory    	"~/Music"

follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"

# General
bind_to_address 		"127.0.0.1"
#port 					"6600"
max_output_buffer_size 	"16384"
auto_update 			"yes"
auto_update_depth 		"4"
restore_paused 			"yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
        #type            "alsa"
        #name            "ALSA sound card"
}

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled      "no"
        plugin       "tidal"
}

decoder {
       enabled                  "no"
       plugin                   "wildmidi"
       config_file              "/etc/timidity/timidity.cfg"
}