[colors]
; Transparent Xiketic
background = #990F0C1F
background-alt = #770F0C1F
; Isabelline
foreground = #F9F7F3
; Melon
highlight = #F45866
; highlight = #FFB49A
; Various
green = #00B29A
orange = #FAA381
blue = #72DDF7
red = #F45866
pink = #FBACBE
mauve = #E4C1F9
violet = #8A9CE6
gold = #FFCC99

;-----------------------
;   GENERAL SETTINGS
;-----------------------

[bar/desktop]
width = 99%:-2
height = 32
fixed-center = true
wm-restack = i3
override-redirect = true
enable-ipc = true

offset-y = 0.5%
offset-x = 0.5%

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

line-size = 2

font-0 = "JetBrains Mono Regular:pixelsize=9:antialias=true;3"
font-1 = "JetBrains Mono Regular:style=bold:pixelsize=9:antialias=true;3"
font-2 = "Symbols Nerd Font:pixelsize=13:antialias=true;4"

modules-left = launcher eth storage memory cpu
modules-center = i3
modules-right = audio date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

; tray-position = right
; tray-detached = false
; tray-maxsize = 22
; tray-offset-x = 380
; tray-background = ${colors.background}


[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "הּ  "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-on-capslock = " בּ"
label-indicator-on-capslock-foreground = ${colors.red}
format-padding = 1

;-----------------------
;   MODULES
;-----------------------

[module/storage]
type = internal/fs
interval = 30
mount-0 = /
format-mounted-prefix = %{A1:st -e nnn:A3:nemo:} %{A}%{A}
format-mounted-prefix-foreground = ${colors.foreground}
format-padding = 1
label-mounted = " %percentage_used%%"
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
module-margin-left = 4
module-margin-right = 4
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = ${colors.highlight}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1
label-focused-underline = ${colors.highlight}
label-focused-overline = ${colors.highlight}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.highlight}

label-empty = %name%
label-empty-padding = 1

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-urgent-font = 3

label-separator = " "

[module/wlan]
type = internal/network
interface = wlan0
interval = 2.0

format-connected = " <ramp-signal> <label-connected> "
format-connected-underline = ${colors.highlight}
label-connected = %essid%
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "睊 Disconnected"
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = 直
ramp-signal-0-foreground = ${colors.blue}
ramp-signal-1 = 直
ramp-signal-1-foreground = ${colors.green}
ramp-signal-2 = 直
ramp-signal-2-foreground = ${colors.gold}
ramp-signal-3 = 直
ramp-signal-3-foreground = ${colors.orange}

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0
label-connected-foreground = ${colors.foreground}
label-connected = " ﯱ %local_ip% "
label-disconnected = " "
label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1
date = " %d/%m/%Y"
time = "%R "

label = " %date% %time%%{A}"
label-foreground = ${colors.foreground}

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-volume-foreground = ${colors.foreground}
ramp-volume-foreground = ${colors.foreground}

use-ui-max = false

label-muted = "婢 0%"
label-muted-foreground = ${colors.red}
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol &

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "

format-foreground = ${colors.foreground}
format-padding = 1
label = " %mb_used%"

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "龍 "
format-prefix-foreground = ${colors.foreground}
format = <label>

label = " %percentage%%"
label-foreground = ${colors.foreground}

[module/launcher]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.blue}
; click-left = rofi -no-lazy-grab -show drun

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 2

label-open =  %{A}
label-open-foreground = ${colors.red}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = "|"
label-separator-foreground = ${colors.foreground}

menu-0-0 = ""
menu-0-0-foreground = ${colors.green}
menu-0-0-exec = reboot
menu-0-1 = ""
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = poweroff
menu-0-2 = ""
menu-0-2-foreground = ${colors.gold}
menu-0-2-exec = slock
menu-0-3 = ""
menu-0-3-foreground = ${colors.mauve}
menu-0-3-exec = logout
