log-facility local7;
subnet 1.1.1.0 netmask 255.255.255.224 {
  range 1.1.1.26 1.1.1.30;
  option subnet-mask 255.255.255.224;
  option domain-name-servers 9.9.9.9, 149.112.112.112;
  option domain-name "mv.lan";
  option routers 1.1.1.1;
  option broadcast-address 1.1.1.31;
  default-lease-time 600;
  max-lease-time 7200;
}
