# Skip this file for non-interactive shells
[[ $- != *i* ]] && return

# Do not execute commands from history directly
shopt -s histverify histreedit

# Set the dotfiles' location
export DOTFILES="$HOME/.dotfiles"

# Set scripts, Git repositories & sources location
export SCRIPTS="$HOME/.local/bin"
export SOURCES="$HOME/.sources"
export REPOS="$HOME/.sources/repos"

# Define prompt
if [[ ! -z "$TMUX" ]]; then
	if [[ ${EUID} == 0 ]]; then
		export PS1='\[\033[31m\]> \[\033[33m\]\w \033[32m$(git rev-parse --abbrev-ref HEAD 2> /dev/null) \033[37m\n\$ '
	else
		export PS1='\[\033[34m\]> \[\033[33m\]\w \033[32m$(git rev-parse --abbrev-ref HEAD 2> /dev/null) \033[37m\n\$ '
	fi
else
	if [[ ${EUID} == 0 ]]; then
		export PS1='\[\033[31m\]\u@\h \[\033[33m\]\w \033[32m$(git rev-parse --abbrev-ref HEAD 2> /dev/null) \033[37m\n\$ '
	else
		export PS1='\[\033[34m\]\u@\h \[\033[33m\]\w \033[32m$(git rev-parse --abbrev-ref HEAD 2> /dev/null) \033[37m\n\$ '
	fi
fi

# Enable VI mode
set -o vi

# Launch BASH and ignore .bashrc
alias bbash="env -i bash --norc --noprofile"

# Source common options
source "$DOTFILES"/shellconfig/common

# Source aliases & functions
source "$DOTFILES"/shellconfig/functions
for f in "$DOTFILES"/shellconfig/*aliases; do source $f; done

# XDG config location
export INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/inputrc"

# Load FZF resources if installed
if type fzf >/dev/null 2>&1; then
	[ -f /usr/share/fzf/key-bindings.bash ] && source /usr/share/fzf/key-bindings.bash
	[ -f /usr/share/fzf/completion.bash ] && source /usr/share/fzf/completion.bash
fi

# Load Starship prompt if installed
if type starship > /dev/null 2>&1; then
	eval "$(starship init bash)"
elif [[ -z "$SSH_CLIENT" ]] || [[ -z "$SSH_TTY" ]] && [[ -f "$HOME"/.config/starship.toml ]]; then
	\curl -fsSL https://starship.rs/install.sh | bash -s -- -y
fi
