# Color scheme
foreground #c5c8c6
background #1c1c1c
selection_foreground #000000
selection_background #fffacd

url_color #0087bd

# black
color0 #333333
color8 #595959

# red
color1 #cc6666
color9 #d98c8c

# green
color2  #81bd68
color10 #a7d095

# yellow
color3  #f0c674
color11 #f5daa3

# blue
color4  #6699ff
color12 #9ab4cb

# magenta
color5  #b294bb
color13 #c7b1cd

# cyan
color6  #789bba
color14 #add2cd

# white
color7  #c5c8c6
color15 #e5e6e5

# Cursor colors
cursor #cccccc
cursor_text_color #111111