# Color scheme
foreground #bbc2cf
background #282c34

url_color #8be9fd

# black
color0  #282c34
color8  #282c34

# red
color1  #ff6c6b
color9  #ff6c6b

# green
color2  #98be65
color10 #98be65

# yellow
color3  #ecbe7b
color11 #ecbe7b

# blue
color4  #51afef
color12 #51afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #46d9ff
color14 #46d9ff

# white
color7  #bbc2cf
color15 #bbc2cf
