# Color scheme
foreground #abb2bf
background #1e2127
selection_foreground #000000
selection_background #abb2bf

url_color #0087bd

# black
color0 #1e2127
color8 #5c6370

# red
color1 #e06c76
color9 #e06c76

# green
color2  #98c379
color10 #98c379

# yellow
color3  #d19a66
color11 #d19a66

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #abb2bf
color15 #ffffff

# Cursor colors
cursor #abb2bf
cursor_text_color #111111