# Color scheme
foreground #ecf0c1
background #0f111b
selection_foreground #000000
selection_background #fffacd

url_color #0087bd

# black
color0 #000000
color8 #000000

# red
color1 #e33400
color9 #e33400

# green
color2  #5ccc96
color10 #5ccc96

# yellow
color3  #b3a1e6
color11 #b3a1e6

# blue
color4  #00a3cc
color12 #00a3cc

# magenta
color5  #ce6f8f
color13 #ce6f8f

# cyan
color6  #7a5ccc
color14 #7a5ccc

# white
color7  #686f9a
color15 #686f9a

# Cursor colors
cursor #cccccc
cursor_text_color #111111