! Font settings
!Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! XTerm
XTerm*renderFont: true
XTerm*faceName: xft:JetBrains Mono
XTerm*faceSize: 9
XTerm*utf8: 2
XTerm*locale: true
XTerm.vt100.translations: #override \n\
  Ctrl <Key> j: smaller-vt-font() \n\
  Ctrl <Key> k: larger-vt-font()
XTerm*loginshell: true
XTerm*savelines: 50000

! SXIV
Sxiv.foreground:   #c5c8c6
Sxiv.background:   #1c1c1c
Sxiv.font: JetBrains Mono:style=Medium:size=10

! Colors
*.foreground:   #ebdbb2
*.background:   #282828
*.cursorColor:  #ebdbb2

! black
*.color0:       #282828
*.color8:       #928374

! red
*.color1:       #cc241d
*.color9:       #fb4934

! green
*.color2:       #98971a
*.color10:      #b8bb26

! yellow
*.color3:       #d79921
*.color11:      #fabd2f

! blue
*.color4:       #458588
*.color12:      #83a598

! magenta
*.color5:       #b16286
*.color13:      #d3869b

! cyan
*.color6:       #689d6a
*.color14:      #8ec07c

! white
*.color7:       #a89984
*.color15:      #ebdbb2
