# Enable status bar
set-option -g status "on"

# Status update interval
set -g status-interval "1"

# Basic status bar colors
set -g status-style "fg=#bbc2cf,bg=#282c34"

# Clock
set -g clock-mode-colour "#c678dd"
set -g clock-mode-style "24"

# Message
set -g message-style "bg=#c678dd,fg=#282c34"
set -g message-command-style "bg=#282c34,fg=#282c34"

# Mode
set -g mode-style "bg=#c678dd,fg=#282c34"

# Left side of status bar
set -g status-left-style "none"
set -g status-left-length "80"
set -g status-left "#[bg=#c678dd,fg=#282c34] #S #[bg=#51afef,fg=#c678dd]#[bg=#51afef,fg=#282c34] #(whoami) #[bg=#282c34,fg=#51afef]"

# Right side of status bar
set -g status-right-style "none"
set -g status-right-length "80"
set -g status-right "#[bg=#282c34,fg=#51afef]#[bg=#51afef,fg=#262626] %Y-%m-%d  %H:%M #[bg=#51afef,fg=#c678dd]#[bg=#c678dd,fg=#282c34] #h "

# Window
set -g status-justify "left"
set -g window-status-format "#[bg=#262626,fg=#282c34]#{?window_activity_flag,#[fg=#ecbe7b],#[fg=#51afef]} #I #{?window_activity_flag,#[fg=#ecbe7b],#[fg=#51afef]} #W#F #[bg=#282c34,fg=#262626]"
set -g window-status-current-format "#[bg=#262626,fg=#282c34]#[bg=#262626,fg=#c678dd,bold] #I:#P #[bg=#262626,fg=#c678dd] #W#{?window_zoomed_flag,*Z,} #[bg=#282c34,fg=#262626,nobold]"
set -g window-status-style "bg=#282c34,fg=#51afef"
set -g window-status-activity-style "bg=#262626,fg=#ecbe7b"
set -g window-status-current-style "bg=#c678dd,fg=#262626"
set -g window-status-separator ""

# Pane
set -g pane-border-style "fg=#444444"
set -g pane-active-border-style "fg=#c678dd"
set -g display-panes-colour "#282c34"
set -g display-panes-active-colour "#8a8a8a"
