# Enable status bar
set-option -g status "on"

# Status update interval
set -g status-interval "1"

# Basic status bar colors
set -g status-style "bg=#282828,fg=#ebdbb2"

# Clock
set -g clock-mode-colour "#458588"
set -g clock-mode-style "24"

# Message
set -g message-style "bg=#4e4e4e,fg=#ebdbb2"
set -g message-command-style "bg=#4e4e4e,fg=#ebdbb2"

# Mode
set -g mode-style "bg=#282828,fg=#fabd2f"

# Left side of status bar
set -g status-left-style "none"
set -g status-left-length "80"
set -g status-left "#[bg=#acacac,fg=#282828] #S #[bg=#626262,fg=#acacac] #(whoami) #[bg=#282828,fg=#626262]"

# Right side of status bar
set -g status-right-style "none"
set -g status-right-length "80"
set -g status-right "#[bg=#282828,fg=#4e4e4e]#[bg=#4e4e4e,fg=#949494] %Y-%m-%d  %H:%M #[bg=#4e4e4e,fg=#acacac]#[bg=#acacac,fg=#282828] #h "

# Window
set -g status-justify "left"
set -g window-status-format "#[bg=#4e4e4e,fg=#282828]#{?window_activity_flag,#[fg=#d79921],#[fg=#949494]} #I #{?window_activity_flag,#[fg=#d79921],#[fg=#949494]} #W#F #[bg=#282828,fg=#4e4e4e]"
set -g window-status-current-format "#[bg=#fabd2f,fg=#282828]#[bg=#fabd2f,fg=#4e4e4e,bold] #I:#P #[bg=#fabd2f,fg=#4e4e4e] #W#{?window_zoomed_flag,*Z,} #[bg=#282828,fg=#fabd2f,nobold]"
set -g window-status-style "bg=#4e4e4e,fg=#acacac"
set -g window-status-activity-style "bg=#4e4e4e,fg=#d79921"
set -g window-status-current-style "bg=#fabd2f,fg=#282828"
set -g window-status-separator ""

# Pane
set -g pane-border-style "fg=#282828"
set -g pane-active-border-style "fg=#d79921"
set -g display-panes-colour "#282828"
set -g display-panes-active-colour "#d79921"
