# Enable status bar
set-option -g status "on"

# Clock
set -g clock-mode-colour colour109
set -g clock-mode-style 24

# Status update interval
set -g status-interval 1

# Basic status bar colors
set-option -g status-style bg=colour237,fg=colour223

# Left side of status bar
set -g status-left-style none
set -g status-left-length "80"
set -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"

# Right side of status bar
set -g status-right-style none
set -g status-right-length "80"
set -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

# Window status
set -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I:#P #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I:#P #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
set -g window-status-style bg=colour214,fg=colour237

# Current window status
set-window-option -g window-status-current-style bg=red,fg=colour237

# Window with activity status
set -g window-status-activity-style bg=colour237,fg=colour248

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify "left"
set-window-option -g window-status-separator ""

# Pane border
set -g pane-border-style fg=colour237

# Active pane border
set-option -g pane-active-border-style fg=colour250

# Pane number indicator
set -g display-panes-active-colour colour250
set -g display-panes-colour colour237

# Message
set -g message-style bg=colour239,fg=colour223

# Command message
set -g message-command-style bg=colour239,fg=colour223

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

# Mode
set -g mode-style bg=colour239,fg=colour223
