# Enable status bar
set-option -g status "on"

# Status update interval
set -g status-interval "1"

# Basic status bar colors
set -g status-style "fg=#d8dee9,bg=#2e3440"

# Clock
set -g clock-mode-colour "#e5e9f0"
set -g clock-mode-style "24"

# Message
set -g message-style "bg=#e5e9f0,fg=#2e3440"
set -g message-command-style "bg=#2e3440,fg=#2e3440"

# Mode
set -g mode-style "bg=#e5e9f0,fg=#2e3440"

# Left side of status bar
set -g status-left-style "none"
set -g status-left-length "80"
set -g status-left "#[bg=#e5e9f0,fg=#2e3440] #S #[bg=#3b4252,fg=#e5e9f0]#[bg=#3b4252,fg=#e5e9f0] #(whoami) #[bg=#2e3440,fg=#3b4252]"

# Right side of status bar
set -g status-right-style "none"
set -g status-right-length "80"
set -g status-right "#[bg=#2e3440,fg=#3b4252]#[bg=#3b4252,fg=#e5e9f0] %Y-%m-%d  %H:%M #[bg=#3b4252,fg=#e5e9f0]#[bg=#e5e9f0,fg=#2e3440] #h "

# Window
set -g status-justify "left"
set -g window-status-format "#[bg=#262626,fg=#2e3440]#{?window_activity_flag,#[fg=#88c0d0],#[fg=#3b4252]} #I #{?window_activity_flag,#[fg=#88c0d0],#[fg=#3b4252]} #W#F #[bg=#2e3440,fg=#262626]"
set -g window-status-current-format "#[bg=#262626,fg=#2e3440]#[bg=#262626,fg=#e5e9f0,bold] #I:#P #[bg=#262626,fg=#e5e9f0] #W#{?window_zoomed_flag,*Z,} #[bg=#2e3440,fg=#262626,nobold]"
set -g window-status-style "bg=#2e3440,fg=#3b4252"
set -g window-status-activity-style "bg=#262626,fg=#3b4252"
set -g window-status-current-style "bg=#e5e9f0,fg=#262626"
set -g window-status-separator ""

# Pane
set -g pane-border-style "fg=#444444"
set -g pane-active-border-style "fg=#e5e9f0"
set -g display-panes-colour "#2e3440"
set -g display-panes-active-colour "#8a8a8a"
