# Enable status bar
set-option -g status "on"

# Status update interval
set -g status-interval "1"

# Basic status bar colors
set -g status-style "fg=#ecf0c1,bg=#0f111b"

# Clock
set -g clock-mode-colour "#686f9a"
set -g clock-mode-style "24"

# Message
set -g message-style "bg=#686f9a,fg=#0f111b"
set -g message-command-style "bg=#0f111b,fg=#0f111b"

# Mode
set -g mode-style "bg=#5ccc96,fg=#0f111b"

# Left side of status bar
set -g status-left-style "none"
set -g status-left-length "80"
set -g status-left "#[bg=#686f9a,fg=#0f111b] #S #[bg=#5ccc96,fg=#686f9a]#[bg=#5ccc96,fg=#0f111b] #(whoami) #[bg=#0f111b,fg=#5ccc96]"

# Right side of status bar
set -g status-right-style "none"
set -g status-right-length "80"
set -g status-right "#[bg=#0f111b,fg=#5ccc96]#[bg=#5ccc96,fg=#262626] %Y-%m-%d  %H:%M #[bg=#5ccc96,fg=#686f9a]#[bg=#686f9a,fg=#0f111b] #h "

# Window
set -g status-justify "left"
set -g window-status-format "#[bg=#262626,fg=#0f111b]#{?window_activity_flag,#[fg=#e33400],#[fg=#686f9a]} #I #{?window_activity_flag,#[fg=#e33400],#[fg=#686f9a]} #W#F #[bg=#0f111b,fg=#262626]"
set -g window-status-current-format "#[bg=#262626,fg=#0f111b]#[bg=#262626,fg=#5ccc96,bold] #I:#P #[bg=#262626,fg=#5ccc96] #W#{?window_zoomed_flag,*Z,} #[bg=#0f111b,fg=#262626,nobold]"
set -g window-status-style "bg=#0f111b,fg=#5ccc96"
set -g window-status-activity-style "bg=#262626,fg=#5ccc96"
set -g window-status-current-style "bg=#686f9a,fg=#262626"
set -g window-status-separator ""

# Pane
set -g pane-border-style "fg=#444444"
set -g pane-active-border-style "fg=#5ccc96"
set -g display-panes-colour "#0f111b"
set -g display-panes-active-colour "#8a8a8a"
