######
# General
######

# Set prefix from CTRL-b to CTRL-a
set-option -g prefix C-a

# Enable 256 color terminal
if-shell '[[ ${OSTYPE} =~ darwin ]]' \
	'set -g default-terminal "screen-256color"'
if-shell '[[ ${OSTYPE} =~ linux-gnu ]]' \
	'set -g default-terminal "tmux-256color"'

# Monitor activity
set-window-option -g monitor-activity on

# Enable VI mode
set-window-option -g mode-keys vi

# Enable mouse mode
set -g mouse on

# Increase history buffer
set -g history-limit 50000

# Automatically renumber windows when one is closed
# Start window numbering at '1' instead of '0' (same thing for panes)
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Fix escape-key delay in VIM
set -sg escape-time 10

# Disable message "Acvitity on X window..."
set -g visual-activity off

######
# Key Bindings
######

# Refresh the configuration
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Environment reloaded"

# Kill pane
unbind x
bind x kill-pane

# Enable VIM key bindings to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing using VIM shortcuts
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# VI mode for copy and paste
unbind V
bind V copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Capture buffer content
bind-key W command-prompt -p 'Buffer saved to:' -I "tmux.log" 'capture-pane -S -50000 ; save-buffer %1 ; delete-buffer'

# Sync input to all panes
bind-key S command-prompt -p 'Multi-panes input toggled' 'set-window-option synchronize-panes'

# Toggle status bar
bind T set-option -g status

######
# Plugins
######
set-environment -g TMUX_PLUGIN_MANAGER_PATH $XDG_CONFIG_HOME/tmux/plugins

# Tmux plugin manager - All plugins should be stored in ~/.tmux/plugins
# <prefix> + I: fetch configured plugins in this file
# <prefix> + Alt-u: uninstall plugins
set -g @plugin 'tmux-plugins/tpm'

# Tmux-sensible - Common options that should be for all users
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux-open - Open links in Web browser, files in $EDITOR, etc...
# @open opens the selection in the default Web browser (in copy mode)
# @open-editor opens the selection in $EDITOR
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open 'o'
set -g @open-editor 'C-o'

# Tmux-logging - Easily log buffers to files
set -g @plugin 'tmux-plugins/tmux-logging'

# Tmux-resurrect - Save tmux sessions
# The other two lines restore the VIM & Neovim sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

######
# Look & Feel
######

source-file $XDG_CONFIG_HOME/tmux/spaceduck_theme.conf

######
# TPM
######

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
